&HEAD CHID='PIAT2700', TITLE='PIAT2700' /

&MESH XB=0.0,1.0,0.0,1.0,0.0,5.1, IJK=20,20,102 /

&TIME T_END=600,WALL_INCREMENT=1. /

&REAC ID='WOOD'
      FUEL='WOOD'
      FYI='Ritchie, et al., 5th IAFSS, C_3.4 H_6.2 O_2.5, dHc = 15MW/kg'
      SOOT_YIELD = 0.02
      O          = 2.5
      C          = 3.4
      H          = 6.2
      HEAT_OF_COMBUSTION = 17936. /

&SURF ID = 'CONE'
     MATL_ID(1,1:2)             = 'CELLULOSE','WATER'
     MATL_MASS_FRACTION(1,1:2)	= 0.80,0.20
     THICKNESS                	= 0.018
     LENGTH                   	= 0.090
     GEOMETRY                 	= 'CYLINDRICAL' 
     CONVECTION_LENGTH_SCALE	= 0.041
     STRETCH_FACTOR             = 1
     CELL_SIZE_FACTOR           = 1
     BACKING                    = 'INSULATED' /

&MATL ID                        = 'CELLULOSE'
	CONDUCTIVITY_RAMP      	= 'k_cone'
     	SPECIFIC_HEAT_RAMP    	= 'c_cone'
     	DENSITY               	= 802.171
	EMISSIVITY              = 0.94
     	N_REACTIONS           	= 1
     	REFERENCE_TEMPERATURE 	= 200
     	SPEC_ID               	= 'WOOD'
     	NU_SPEC               	= 0.766 
     	MATL_ID               	= 'CHAR'
     	NU_MATL               	= 0.234 
	HEAT_OF_REACTION        = 418 /
&RAMP ID='k_cone', T= 0.,    F=0.0846 /
&RAMP ID='k_cone', T= 1000., F=0.3096 /
&RAMP ID='c_cone', T= 0.,    F=1.16 /
&RAMP ID='c_cone', T= 1000., F=5.027 /

&MATL ID                        = 'WATER'
     	CONDUCTIVITY_RAMP       = 'k_water'
     	SPECIFIC_HEAT_RAMP      = 'c_water'
     	DENSITY               	= 997
     	N_REACTIONS           	= 1
     	REFERENCE_TEMPERATURE 	= 100
     	SPEC_ID               	= 'WATER VAPOR'
     	NU_SPEC               	= 1 
	HEAT_OF_REACTION        = 2257 /
&SPEC ID='WATER VAPOR' /
&RAMP ID='k_water', T= 0.,    F=0.569 /
&RAMP ID='k_water', T= 26.85, F=0.613 /
&RAMP ID='k_water', T= 51.85, F=0.645 /
&RAMP ID='k_water', T= 76.85, F=0.668 /
&RAMP ID='k_water', T= 100.,  F=0.680 /
&RAMP ID='c_water', T= 0.,    F=4.217 /
&RAMP ID='c_water', T= 6.85,  F=4.198 /
&RAMP ID='c_water', T= 16.85, F=4.184 /
&RAMP ID='c_water', T= 26.85, F=4.179 /
&RAMP ID='c_water', T= 36.85, F=4.178 /
&RAMP ID='c_water', T= 46.85, F=4.180 /
&RAMP ID='c_water', T= 56.85, F=4.184 /
&RAMP ID='c_water', T= 66.85, F=4.188 /
&RAMP ID='c_water', T= 76.85, F=4.195 /
&RAMP ID='c_water', T= 86.85, F=4.203 /
&RAMP ID='c_water', T= 100.,  F=4.217 /

&MATL ID                        = 'CHAR'
     	CONDUCTIVITY            = 0.0946
     	SPECIFIC_HEAT_RAMP      = 'c_char'
     	DENSITY               	= 46.31 
	EMISSIVITY              = 0.95 /
&RAMP ID='c_char', T= 39.85, F=0.704 /
&RAMP ID='c_char', T= 126.85, F=0.989 /
&RAMP ID='c_char', T= 226.85, F=1.244 /
&RAMP ID='c_char', T= 326.85, F=1.424 /
&RAMP ID='c_char', T= 412.85, F=1.517 /

- Cone particles
&PROP ID='rod shape', 
      SMOKEVIEW_ID='TUBE', 
      SMOKEVIEW_PARAMETERS(1:2)='D=0.012','L=0.03' /

&PART ID='cone particle',
      SURF_ID='CONE',
      QUANTITIES='DROPLET_TEMPERATURE',
      SAMPLING_FACTOR=1, 
      PROP_ID='rod shape',
      STATIC=.TRUE. /


&INIT ID='cone particle0.05', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,0.05,0.05, N_PARTICLES=1 /
&DEVC ID='Qr0.05', INIT_ID='cone particle0.05', XYZ=0.5,0.5,0.05, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc0.05', INIT_ID='cone particle0.05', XYZ=0.5,0.5,0.05, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf0.05', INIT_ID='cone particle0.05', XYZ=0.5,0.5,0.05, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed0.05', INIT_ID='cone particle0.05', XYZ=0.5,0.5,0.05, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle0.1', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,0.1,0.1, N_PARTICLES=1 /
&DEVC ID='Qr0.1', INIT_ID='cone particle0.1', XYZ=0.5,0.5,0.1, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc0.1', INIT_ID='cone particle0.1', XYZ=0.5,0.5,0.1, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf0.1', INIT_ID='cone particle0.1', XYZ=0.5,0.5,0.1, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed0.1', INIT_ID='cone particle0.1', XYZ=0.5,0.5,0.1, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle0.15', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,0.15,0.15, N_PARTICLES=1 /
&DEVC ID='Qr0.15', INIT_ID='cone particle0.15', XYZ=0.5,0.5,0.15, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc0.15', INIT_ID='cone particle0.15', XYZ=0.5,0.5,0.15, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf0.15', INIT_ID='cone particle0.15', XYZ=0.5,0.5,0.15, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed0.15', INIT_ID='cone particle0.15', XYZ=0.5,0.5,0.15, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle0.2', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,0.2,0.2, N_PARTICLES=1 /
&DEVC ID='Qr0.2', INIT_ID='cone particle0.2', XYZ=0.5,0.5,0.2, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc0.2', INIT_ID='cone particle0.2', XYZ=0.5,0.5,0.2, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf0.2', INIT_ID='cone particle0.2', XYZ=0.5,0.5,0.2, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed0.2', INIT_ID='cone particle0.2', XYZ=0.5,0.5,0.2, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle0.25', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,0.25,0.25, N_PARTICLES=1 /
&DEVC ID='Qr0.25', INIT_ID='cone particle0.25', XYZ=0.5,0.5,0.25, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc0.25', INIT_ID='cone particle0.25', XYZ=0.5,0.5,0.25, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf0.25', INIT_ID='cone particle0.25', XYZ=0.5,0.5,0.25, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed0.25', INIT_ID='cone particle0.25', XYZ=0.5,0.5,0.25, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle0.3', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,0.3,0.3, N_PARTICLES=1 /
&DEVC ID='Qr0.3', INIT_ID='cone particle0.3', XYZ=0.5,0.5,0.3, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc0.3', INIT_ID='cone particle0.3', XYZ=0.5,0.5,0.3, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf0.3', INIT_ID='cone particle0.3', XYZ=0.5,0.5,0.3, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed0.3', INIT_ID='cone particle0.3', XYZ=0.5,0.5,0.3, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle0.35', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,0.35,0.35, N_PARTICLES=1 /
&DEVC ID='Qr0.35', INIT_ID='cone particle0.35', XYZ=0.5,0.5,0.35, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc0.35', INIT_ID='cone particle0.35', XYZ=0.5,0.5,0.35, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf0.35', INIT_ID='cone particle0.35', XYZ=0.5,0.5,0.35, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed0.35', INIT_ID='cone particle0.35', XYZ=0.5,0.5,0.35, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle0.4', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,0.4,0.4, N_PARTICLES=1 /
&DEVC ID='Qr0.4', INIT_ID='cone particle0.4', XYZ=0.5,0.5,0.4, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc0.4', INIT_ID='cone particle0.4', XYZ=0.5,0.5,0.4, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf0.4', INIT_ID='cone particle0.4', XYZ=0.5,0.5,0.4, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed0.4', INIT_ID='cone particle0.4', XYZ=0.5,0.5,0.4, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle0.45', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,0.45,0.45, N_PARTICLES=1 /
&DEVC ID='Qr0.45', INIT_ID='cone particle0.45', XYZ=0.5,0.5,0.45, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc0.45', INIT_ID='cone particle0.45', XYZ=0.5,0.5,0.45, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf0.45', INIT_ID='cone particle0.45', XYZ=0.5,0.5,0.45, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed0.45', INIT_ID='cone particle0.45', XYZ=0.5,0.5,0.45, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle0.5', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,0.5,0.5, N_PARTICLES=1 /
&DEVC ID='Qr0.5', INIT_ID='cone particle0.5', XYZ=0.5,0.5,0.5, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc0.5', INIT_ID='cone particle0.5', XYZ=0.5,0.5,0.5, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf0.5', INIT_ID='cone particle0.5', XYZ=0.5,0.5,0.5, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed0.5', INIT_ID='cone particle0.5', XYZ=0.5,0.5,0.5, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle0.55', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,0.55,0.55, N_PARTICLES=1 /
&DEVC ID='Qr0.55', INIT_ID='cone particle0.55', XYZ=0.5,0.5,0.55, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc0.55', INIT_ID='cone particle0.55', XYZ=0.5,0.5,0.55, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf0.55', INIT_ID='cone particle0.55', XYZ=0.5,0.5,0.55, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed0.55', INIT_ID='cone particle0.55', XYZ=0.5,0.5,0.55, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle0.6', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,0.6,0.6, N_PARTICLES=1 /
&DEVC ID='Qr0.6', INIT_ID='cone particle0.6', XYZ=0.5,0.5,0.6, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc0.6', INIT_ID='cone particle0.6', XYZ=0.5,0.5,0.6, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf0.6', INIT_ID='cone particle0.6', XYZ=0.5,0.5,0.6, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed0.6', INIT_ID='cone particle0.6', XYZ=0.5,0.5,0.6, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle0.65', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,0.65,0.65, N_PARTICLES=1 /
&DEVC ID='Qr0.65', INIT_ID='cone particle0.65', XYZ=0.5,0.5,0.65, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc0.65', INIT_ID='cone particle0.65', XYZ=0.5,0.5,0.65, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf0.65', INIT_ID='cone particle0.65', XYZ=0.5,0.5,0.65, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed0.65', INIT_ID='cone particle0.65', XYZ=0.5,0.5,0.65, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle0.7', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,0.7,0.7, N_PARTICLES=1 /
&DEVC ID='Qr0.7', INIT_ID='cone particle0.7', XYZ=0.5,0.5,0.7, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc0.7', INIT_ID='cone particle0.7', XYZ=0.5,0.5,0.7, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf0.7', INIT_ID='cone particle0.7', XYZ=0.5,0.5,0.7, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed0.7', INIT_ID='cone particle0.7', XYZ=0.5,0.5,0.7, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle0.75', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,0.75,0.75, N_PARTICLES=1 /
&DEVC ID='Qr0.75', INIT_ID='cone particle0.75', XYZ=0.5,0.5,0.75, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc0.75', INIT_ID='cone particle0.75', XYZ=0.5,0.5,0.75, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf0.75', INIT_ID='cone particle0.75', XYZ=0.5,0.5,0.75, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed0.75', INIT_ID='cone particle0.75', XYZ=0.5,0.5,0.75, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle0.8', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,0.8,0.8, N_PARTICLES=1 /
&DEVC ID='Qr0.8', INIT_ID='cone particle0.8', XYZ=0.5,0.5,0.8, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc0.8', INIT_ID='cone particle0.8', XYZ=0.5,0.5,0.8, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf0.8', INIT_ID='cone particle0.8', XYZ=0.5,0.5,0.8, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed0.8', INIT_ID='cone particle0.8', XYZ=0.5,0.5,0.8, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle0.85', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,0.85,0.85, N_PARTICLES=1 /
&DEVC ID='Qr0.85', INIT_ID='cone particle0.85', XYZ=0.5,0.5,0.85, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc0.85', INIT_ID='cone particle0.85', XYZ=0.5,0.5,0.85, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf0.85', INIT_ID='cone particle0.85', XYZ=0.5,0.5,0.85, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed0.85', INIT_ID='cone particle0.85', XYZ=0.5,0.5,0.85, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle0.9', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,0.9,0.9, N_PARTICLES=1 /
&DEVC ID='Qr0.9', INIT_ID='cone particle0.9', XYZ=0.5,0.5,0.9, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc0.9', INIT_ID='cone particle0.9', XYZ=0.5,0.5,0.9, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf0.9', INIT_ID='cone particle0.9', XYZ=0.5,0.5,0.9, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed0.9', INIT_ID='cone particle0.9', XYZ=0.5,0.5,0.9, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle0.95', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,0.95,0.95, N_PARTICLES=1 /
&DEVC ID='Qr0.95', INIT_ID='cone particle0.95', XYZ=0.5,0.5,0.95, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc0.95', INIT_ID='cone particle0.95', XYZ=0.5,0.5,0.95, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf0.95', INIT_ID='cone particle0.95', XYZ=0.5,0.5,0.95, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed0.95', INIT_ID='cone particle0.95', XYZ=0.5,0.5,0.95, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle1', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,1,1, N_PARTICLES=1 /
&DEVC ID='Qr1', INIT_ID='cone particle1', XYZ=0.5,0.5,1, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc1', INIT_ID='cone particle1', XYZ=0.5,0.5,1, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf1', INIT_ID='cone particle1', XYZ=0.5,0.5,1, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed1', INIT_ID='cone particle1', XYZ=0.5,0.5,1, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle1.05', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,1.05,1.05, N_PARTICLES=1 /
&DEVC ID='Qr1.05', INIT_ID='cone particle1.05', XYZ=0.5,0.5,1.05, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc1.05', INIT_ID='cone particle1.05', XYZ=0.5,0.5,1.05, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf1.05', INIT_ID='cone particle1.05', XYZ=0.5,0.5,1.05, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed1.05', INIT_ID='cone particle1.05', XYZ=0.5,0.5,1.05, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle1.1', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,1.1,1.1, N_PARTICLES=1 /
&DEVC ID='Qr1.1', INIT_ID='cone particle1.1', XYZ=0.5,0.5,1.1, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc1.1', INIT_ID='cone particle1.1', XYZ=0.5,0.5,1.1, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf1.1', INIT_ID='cone particle1.1', XYZ=0.5,0.5,1.1, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed1.1', INIT_ID='cone particle1.1', XYZ=0.5,0.5,1.1, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle1.15', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,1.15,1.15, N_PARTICLES=1 /
&DEVC ID='Qr1.15', INIT_ID='cone particle1.15', XYZ=0.5,0.5,1.15, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc1.15', INIT_ID='cone particle1.15', XYZ=0.5,0.5,1.15, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf1.15', INIT_ID='cone particle1.15', XYZ=0.5,0.5,1.15, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed1.15', INIT_ID='cone particle1.15', XYZ=0.5,0.5,1.15, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle1.2', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,1.2,1.2, N_PARTICLES=1 /
&DEVC ID='Qr1.2', INIT_ID='cone particle1.2', XYZ=0.5,0.5,1.2, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc1.2', INIT_ID='cone particle1.2', XYZ=0.5,0.5,1.2, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf1.2', INIT_ID='cone particle1.2', XYZ=0.5,0.5,1.2, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed1.2', INIT_ID='cone particle1.2', XYZ=0.5,0.5,1.2, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle1.25', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,1.25,1.25, N_PARTICLES=1 /
&DEVC ID='Qr1.25', INIT_ID='cone particle1.25', XYZ=0.5,0.5,1.25, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc1.25', INIT_ID='cone particle1.25', XYZ=0.5,0.5,1.25, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf1.25', INIT_ID='cone particle1.25', XYZ=0.5,0.5,1.25, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed1.25', INIT_ID='cone particle1.25', XYZ=0.5,0.5,1.25, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle1.3', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,1.3,1.3, N_PARTICLES=1 /
&DEVC ID='Qr1.3', INIT_ID='cone particle1.3', XYZ=0.5,0.5,1.3, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc1.3', INIT_ID='cone particle1.3', XYZ=0.5,0.5,1.3, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf1.3', INIT_ID='cone particle1.3', XYZ=0.5,0.5,1.3, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed1.3', INIT_ID='cone particle1.3', XYZ=0.5,0.5,1.3, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle1.35', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,1.35,1.35, N_PARTICLES=1 /
&DEVC ID='Qr1.35', INIT_ID='cone particle1.35', XYZ=0.5,0.5,1.35, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc1.35', INIT_ID='cone particle1.35', XYZ=0.5,0.5,1.35, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf1.35', INIT_ID='cone particle1.35', XYZ=0.5,0.5,1.35, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed1.35', INIT_ID='cone particle1.35', XYZ=0.5,0.5,1.35, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle1.4', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,1.4,1.4, N_PARTICLES=1 /
&DEVC ID='Qr1.4', INIT_ID='cone particle1.4', XYZ=0.5,0.5,1.4, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc1.4', INIT_ID='cone particle1.4', XYZ=0.5,0.5,1.4, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf1.4', INIT_ID='cone particle1.4', XYZ=0.5,0.5,1.4, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed1.4', INIT_ID='cone particle1.4', XYZ=0.5,0.5,1.4, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle1.45', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,1.45,1.45, N_PARTICLES=1 /
&DEVC ID='Qr1.45', INIT_ID='cone particle1.45', XYZ=0.5,0.5,1.45, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc1.45', INIT_ID='cone particle1.45', XYZ=0.5,0.5,1.45, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf1.45', INIT_ID='cone particle1.45', XYZ=0.5,0.5,1.45, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed1.45', INIT_ID='cone particle1.45', XYZ=0.5,0.5,1.45, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle1.5', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,1.5,1.5, N_PARTICLES=1 /
&DEVC ID='Qr1.5', INIT_ID='cone particle1.5', XYZ=0.5,0.5,1.5, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc1.5', INIT_ID='cone particle1.5', XYZ=0.5,0.5,1.5, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf1.5', INIT_ID='cone particle1.5', XYZ=0.5,0.5,1.5, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed1.5', INIT_ID='cone particle1.5', XYZ=0.5,0.5,1.5, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle1.55', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,1.55,1.55, N_PARTICLES=1 /
&DEVC ID='Qr1.55', INIT_ID='cone particle1.55', XYZ=0.5,0.5,1.55, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc1.55', INIT_ID='cone particle1.55', XYZ=0.5,0.5,1.55, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf1.55', INIT_ID='cone particle1.55', XYZ=0.5,0.5,1.55, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed1.55', INIT_ID='cone particle1.55', XYZ=0.5,0.5,1.55, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle1.6', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,1.6,1.6, N_PARTICLES=1 /
&DEVC ID='Qr1.6', INIT_ID='cone particle1.6', XYZ=0.5,0.5,1.6, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc1.6', INIT_ID='cone particle1.6', XYZ=0.5,0.5,1.6, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf1.6', INIT_ID='cone particle1.6', XYZ=0.5,0.5,1.6, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed1.6', INIT_ID='cone particle1.6', XYZ=0.5,0.5,1.6, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle1.65', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,1.65,1.65, N_PARTICLES=1 /
&DEVC ID='Qr1.65', INIT_ID='cone particle1.65', XYZ=0.5,0.5,1.65, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc1.65', INIT_ID='cone particle1.65', XYZ=0.5,0.5,1.65, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf1.65', INIT_ID='cone particle1.65', XYZ=0.5,0.5,1.65, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed1.65', INIT_ID='cone particle1.65', XYZ=0.5,0.5,1.65, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle1.7', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,1.7,1.7, N_PARTICLES=1 /
&DEVC ID='Qr1.7', INIT_ID='cone particle1.7', XYZ=0.5,0.5,1.7, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc1.7', INIT_ID='cone particle1.7', XYZ=0.5,0.5,1.7, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf1.7', INIT_ID='cone particle1.7', XYZ=0.5,0.5,1.7, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed1.7', INIT_ID='cone particle1.7', XYZ=0.5,0.5,1.7, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle1.75', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,1.75,1.75, N_PARTICLES=1 /
&DEVC ID='Qr1.75', INIT_ID='cone particle1.75', XYZ=0.5,0.5,1.75, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc1.75', INIT_ID='cone particle1.75', XYZ=0.5,0.5,1.75, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf1.75', INIT_ID='cone particle1.75', XYZ=0.5,0.5,1.75, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed1.75', INIT_ID='cone particle1.75', XYZ=0.5,0.5,1.75, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle1.8', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,1.8,1.8, N_PARTICLES=1 /
&DEVC ID='Qr1.8', INIT_ID='cone particle1.8', XYZ=0.5,0.5,1.8, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc1.8', INIT_ID='cone particle1.8', XYZ=0.5,0.5,1.8, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf1.8', INIT_ID='cone particle1.8', XYZ=0.5,0.5,1.8, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed1.8', INIT_ID='cone particle1.8', XYZ=0.5,0.5,1.8, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle1.85', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,1.85,1.85, N_PARTICLES=1 /
&DEVC ID='Qr1.85', INIT_ID='cone particle1.85', XYZ=0.5,0.5,1.85, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc1.85', INIT_ID='cone particle1.85', XYZ=0.5,0.5,1.85, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf1.85', INIT_ID='cone particle1.85', XYZ=0.5,0.5,1.85, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed1.85', INIT_ID='cone particle1.85', XYZ=0.5,0.5,1.85, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle1.9', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,1.9,1.9, N_PARTICLES=1 /
&DEVC ID='Qr1.9', INIT_ID='cone particle1.9', XYZ=0.5,0.5,1.9, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc1.9', INIT_ID='cone particle1.9', XYZ=0.5,0.5,1.9, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf1.9', INIT_ID='cone particle1.9', XYZ=0.5,0.5,1.9, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed1.9', INIT_ID='cone particle1.9', XYZ=0.5,0.5,1.9, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle1.95', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,1.95,1.95, N_PARTICLES=1 /
&DEVC ID='Qr1.95', INIT_ID='cone particle1.95', XYZ=0.5,0.5,1.95, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc1.95', INIT_ID='cone particle1.95', XYZ=0.5,0.5,1.95, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf1.95', INIT_ID='cone particle1.95', XYZ=0.5,0.5,1.95, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed1.95', INIT_ID='cone particle1.95', XYZ=0.5,0.5,1.95, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle2', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,2,2, N_PARTICLES=1 /
&DEVC ID='Qr2', INIT_ID='cone particle2', XYZ=0.5,0.5,2, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc2', INIT_ID='cone particle2', XYZ=0.5,0.5,2, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf2', INIT_ID='cone particle2', XYZ=0.5,0.5,2, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed2', INIT_ID='cone particle2', XYZ=0.5,0.5,2, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle2.05', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,2.05,2.05, N_PARTICLES=1 /
&DEVC ID='Qr2.05', INIT_ID='cone particle2.05', XYZ=0.5,0.5,2.05, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc2.05', INIT_ID='cone particle2.05', XYZ=0.5,0.5,2.05, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf2.05', INIT_ID='cone particle2.05', XYZ=0.5,0.5,2.05, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed2.05', INIT_ID='cone particle2.05', XYZ=0.5,0.5,2.05, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle2.1', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,2.1,2.1, N_PARTICLES=1 /
&DEVC ID='Qr2.1', INIT_ID='cone particle2.1', XYZ=0.5,0.5,2.1, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc2.1', INIT_ID='cone particle2.1', XYZ=0.5,0.5,2.1, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf2.1', INIT_ID='cone particle2.1', XYZ=0.5,0.5,2.1, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed2.1', INIT_ID='cone particle2.1', XYZ=0.5,0.5,2.1, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle2.15', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,2.15,2.15, N_PARTICLES=1 /
&DEVC ID='Qr2.15', INIT_ID='cone particle2.15', XYZ=0.5,0.5,2.15, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc2.15', INIT_ID='cone particle2.15', XYZ=0.5,0.5,2.15, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf2.15', INIT_ID='cone particle2.15', XYZ=0.5,0.5,2.15, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed2.15', INIT_ID='cone particle2.15', XYZ=0.5,0.5,2.15, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle2.2', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,2.2,2.2, N_PARTICLES=1 /
&DEVC ID='Qr2.2', INIT_ID='cone particle2.2', XYZ=0.5,0.5,2.2, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc2.2', INIT_ID='cone particle2.2', XYZ=0.5,0.5,2.2, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf2.2', INIT_ID='cone particle2.2', XYZ=0.5,0.5,2.2, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed2.2', INIT_ID='cone particle2.2', XYZ=0.5,0.5,2.2, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle2.25', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,2.25,2.25, N_PARTICLES=1 /
&DEVC ID='Qr2.25', INIT_ID='cone particle2.25', XYZ=0.5,0.5,2.25, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc2.25', INIT_ID='cone particle2.25', XYZ=0.5,0.5,2.25, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf2.25', INIT_ID='cone particle2.25', XYZ=0.5,0.5,2.25, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed2.25', INIT_ID='cone particle2.25', XYZ=0.5,0.5,2.25, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle2.3', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,2.3,2.3, N_PARTICLES=1 /
&DEVC ID='Qr2.3', INIT_ID='cone particle2.3', XYZ=0.5,0.5,2.3, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc2.3', INIT_ID='cone particle2.3', XYZ=0.5,0.5,2.3, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf2.3', INIT_ID='cone particle2.3', XYZ=0.5,0.5,2.3, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed2.3', INIT_ID='cone particle2.3', XYZ=0.5,0.5,2.3, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle2.35', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,2.35,2.35, N_PARTICLES=1 /
&DEVC ID='Qr2.35', INIT_ID='cone particle2.35', XYZ=0.5,0.5,2.35, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc2.35', INIT_ID='cone particle2.35', XYZ=0.5,0.5,2.35, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf2.35', INIT_ID='cone particle2.35', XYZ=0.5,0.5,2.35, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed2.35', INIT_ID='cone particle2.35', XYZ=0.5,0.5,2.35, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle2.4', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,2.4,2.4, N_PARTICLES=1 /
&DEVC ID='Qr2.4', INIT_ID='cone particle2.4', XYZ=0.5,0.5,2.4, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc2.4', INIT_ID='cone particle2.4', XYZ=0.5,0.5,2.4, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf2.4', INIT_ID='cone particle2.4', XYZ=0.5,0.5,2.4, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed2.4', INIT_ID='cone particle2.4', XYZ=0.5,0.5,2.4, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle2.45', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,2.45,2.45, N_PARTICLES=1 /
&DEVC ID='Qr2.45', INIT_ID='cone particle2.45', XYZ=0.5,0.5,2.45, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc2.45', INIT_ID='cone particle2.45', XYZ=0.5,0.5,2.45, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf2.45', INIT_ID='cone particle2.45', XYZ=0.5,0.5,2.45, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed2.45', INIT_ID='cone particle2.45', XYZ=0.5,0.5,2.45, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle2.5', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,2.5,2.5, N_PARTICLES=1 /
&DEVC ID='Qr2.5', INIT_ID='cone particle2.5', XYZ=0.5,0.5,2.5, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc2.5', INIT_ID='cone particle2.5', XYZ=0.5,0.5,2.5, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf2.5', INIT_ID='cone particle2.5', XYZ=0.5,0.5,2.5, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed2.5', INIT_ID='cone particle2.5', XYZ=0.5,0.5,2.5, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle2.55', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,2.55,2.55, N_PARTICLES=1 /
&DEVC ID='Qr2.55', INIT_ID='cone particle2.55', XYZ=0.5,0.5,2.55, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc2.55', INIT_ID='cone particle2.55', XYZ=0.5,0.5,2.55, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf2.55', INIT_ID='cone particle2.55', XYZ=0.5,0.5,2.55, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed2.55', INIT_ID='cone particle2.55', XYZ=0.5,0.5,2.55, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle2.6', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,2.6,2.6, N_PARTICLES=1 /
&DEVC ID='Qr2.6', INIT_ID='cone particle2.6', XYZ=0.5,0.5,2.6, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc2.6', INIT_ID='cone particle2.6', XYZ=0.5,0.5,2.6, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf2.6', INIT_ID='cone particle2.6', XYZ=0.5,0.5,2.6, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed2.6', INIT_ID='cone particle2.6', XYZ=0.5,0.5,2.6, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle2.65', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,2.65,2.65, N_PARTICLES=1 /
&DEVC ID='Qr2.65', INIT_ID='cone particle2.65', XYZ=0.5,0.5,2.65, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc2.65', INIT_ID='cone particle2.65', XYZ=0.5,0.5,2.65, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf2.65', INIT_ID='cone particle2.65', XYZ=0.5,0.5,2.65, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed2.65', INIT_ID='cone particle2.65', XYZ=0.5,0.5,2.65, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle2.7', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,2.7,2.7, N_PARTICLES=1 /
&DEVC ID='Qr2.7', INIT_ID='cone particle2.7', XYZ=0.5,0.5,2.7, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc2.7', INIT_ID='cone particle2.7', XYZ=0.5,0.5,2.7, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf2.7', INIT_ID='cone particle2.7', XYZ=0.5,0.5,2.7, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed2.7', INIT_ID='cone particle2.7', XYZ=0.5,0.5,2.7, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle2.75', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,2.75,2.75, N_PARTICLES=1 /
&DEVC ID='Qr2.75', INIT_ID='cone particle2.75', XYZ=0.5,0.5,2.75, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc2.75', INIT_ID='cone particle2.75', XYZ=0.5,0.5,2.75, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf2.75', INIT_ID='cone particle2.75', XYZ=0.5,0.5,2.75, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed2.75', INIT_ID='cone particle2.75', XYZ=0.5,0.5,2.75, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle2.8', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,2.8,2.8, N_PARTICLES=1 /
&DEVC ID='Qr2.8', INIT_ID='cone particle2.8', XYZ=0.5,0.5,2.8, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc2.8', INIT_ID='cone particle2.8', XYZ=0.5,0.5,2.8, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf2.8', INIT_ID='cone particle2.8', XYZ=0.5,0.5,2.8, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed2.8', INIT_ID='cone particle2.8', XYZ=0.5,0.5,2.8, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle2.85', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,2.85,2.85, N_PARTICLES=1 /
&DEVC ID='Qr2.85', INIT_ID='cone particle2.85', XYZ=0.5,0.5,2.85, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc2.85', INIT_ID='cone particle2.85', XYZ=0.5,0.5,2.85, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf2.85', INIT_ID='cone particle2.85', XYZ=0.5,0.5,2.85, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed2.85', INIT_ID='cone particle2.85', XYZ=0.5,0.5,2.85, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle2.9', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,2.9,2.9, N_PARTICLES=1 /
&DEVC ID='Qr2.9', INIT_ID='cone particle2.9', XYZ=0.5,0.5,2.9, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc2.9', INIT_ID='cone particle2.9', XYZ=0.5,0.5,2.9, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf2.9', INIT_ID='cone particle2.9', XYZ=0.5,0.5,2.9, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed2.9', INIT_ID='cone particle2.9', XYZ=0.5,0.5,2.9, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle2.95', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,2.95,2.95, N_PARTICLES=1 /
&DEVC ID='Qr2.95', INIT_ID='cone particle2.95', XYZ=0.5,0.5,2.95, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc2.95', INIT_ID='cone particle2.95', XYZ=0.5,0.5,2.95, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf2.95', INIT_ID='cone particle2.95', XYZ=0.5,0.5,2.95, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed2.95', INIT_ID='cone particle2.95', XYZ=0.5,0.5,2.95, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle3', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,3,3, N_PARTICLES=1 /
&DEVC ID='Qr3', INIT_ID='cone particle3', XYZ=0.5,0.5,3, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc3', INIT_ID='cone particle3', XYZ=0.5,0.5,3, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf3', INIT_ID='cone particle3', XYZ=0.5,0.5,3, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed3', INIT_ID='cone particle3', XYZ=0.5,0.5,3, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle3.05', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,3.05,3.05, N_PARTICLES=1 /
&DEVC ID='Qr3.05', INIT_ID='cone particle3.05', XYZ=0.5,0.5,3.05, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc3.05', INIT_ID='cone particle3.05', XYZ=0.5,0.5,3.05, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf3.05', INIT_ID='cone particle3.05', XYZ=0.5,0.5,3.05, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed3.05', INIT_ID='cone particle3.05', XYZ=0.5,0.5,3.05, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle3.1', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,3.1,3.1, N_PARTICLES=1 /
&DEVC ID='Qr3.1', INIT_ID='cone particle3.1', XYZ=0.5,0.5,3.1, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc3.1', INIT_ID='cone particle3.1', XYZ=0.5,0.5,3.1, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf3.1', INIT_ID='cone particle3.1', XYZ=0.5,0.5,3.1, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed3.1', INIT_ID='cone particle3.1', XYZ=0.5,0.5,3.1, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle3.15', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,3.15,3.15, N_PARTICLES=1 /
&DEVC ID='Qr3.15', INIT_ID='cone particle3.15', XYZ=0.5,0.5,3.15, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc3.15', INIT_ID='cone particle3.15', XYZ=0.5,0.5,3.15, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf3.15', INIT_ID='cone particle3.15', XYZ=0.5,0.5,3.15, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed3.15', INIT_ID='cone particle3.15', XYZ=0.5,0.5,3.15, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle3.2', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,3.2,3.2, N_PARTICLES=1 /
&DEVC ID='Qr3.2', INIT_ID='cone particle3.2', XYZ=0.5,0.5,3.2, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc3.2', INIT_ID='cone particle3.2', XYZ=0.5,0.5,3.2, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf3.2', INIT_ID='cone particle3.2', XYZ=0.5,0.5,3.2, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed3.2', INIT_ID='cone particle3.2', XYZ=0.5,0.5,3.2, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle3.25', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,3.25,3.25, N_PARTICLES=1 /
&DEVC ID='Qr3.25', INIT_ID='cone particle3.25', XYZ=0.5,0.5,3.25, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc3.25', INIT_ID='cone particle3.25', XYZ=0.5,0.5,3.25, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf3.25', INIT_ID='cone particle3.25', XYZ=0.5,0.5,3.25, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed3.25', INIT_ID='cone particle3.25', XYZ=0.5,0.5,3.25, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle3.3', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,3.3,3.3, N_PARTICLES=1 /
&DEVC ID='Qr3.3', INIT_ID='cone particle3.3', XYZ=0.5,0.5,3.3, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc3.3', INIT_ID='cone particle3.3', XYZ=0.5,0.5,3.3, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf3.3', INIT_ID='cone particle3.3', XYZ=0.5,0.5,3.3, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed3.3', INIT_ID='cone particle3.3', XYZ=0.5,0.5,3.3, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle3.35', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,3.35,3.35, N_PARTICLES=1 /
&DEVC ID='Qr3.35', INIT_ID='cone particle3.35', XYZ=0.5,0.5,3.35, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc3.35', INIT_ID='cone particle3.35', XYZ=0.5,0.5,3.35, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf3.35', INIT_ID='cone particle3.35', XYZ=0.5,0.5,3.35, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed3.35', INIT_ID='cone particle3.35', XYZ=0.5,0.5,3.35, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle3.4', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,3.4,3.4, N_PARTICLES=1 /
&DEVC ID='Qr3.4', INIT_ID='cone particle3.4', XYZ=0.5,0.5,3.4, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc3.4', INIT_ID='cone particle3.4', XYZ=0.5,0.5,3.4, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf3.4', INIT_ID='cone particle3.4', XYZ=0.5,0.5,3.4, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed3.4', INIT_ID='cone particle3.4', XYZ=0.5,0.5,3.4, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle3.45', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,3.45,3.45, N_PARTICLES=1 /
&DEVC ID='Qr3.45', INIT_ID='cone particle3.45', XYZ=0.5,0.5,3.45, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc3.45', INIT_ID='cone particle3.45', XYZ=0.5,0.5,3.45, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf3.45', INIT_ID='cone particle3.45', XYZ=0.5,0.5,3.45, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed3.45', INIT_ID='cone particle3.45', XYZ=0.5,0.5,3.45, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle3.5', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,3.5,3.5, N_PARTICLES=1 /
&DEVC ID='Qr3.5', INIT_ID='cone particle3.5', XYZ=0.5,0.5,3.5, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc3.5', INIT_ID='cone particle3.5', XYZ=0.5,0.5,3.5, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf3.5', INIT_ID='cone particle3.5', XYZ=0.5,0.5,3.5, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed3.5', INIT_ID='cone particle3.5', XYZ=0.5,0.5,3.5, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle3.55', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,3.55,3.55, N_PARTICLES=1 /
&DEVC ID='Qr3.55', INIT_ID='cone particle3.55', XYZ=0.5,0.5,3.55, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc3.55', INIT_ID='cone particle3.55', XYZ=0.5,0.5,3.55, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf3.55', INIT_ID='cone particle3.55', XYZ=0.5,0.5,3.55, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed3.55', INIT_ID='cone particle3.55', XYZ=0.5,0.5,3.55, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle3.6', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,3.6,3.6, N_PARTICLES=1 /
&DEVC ID='Qr3.6', INIT_ID='cone particle3.6', XYZ=0.5,0.5,3.6, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc3.6', INIT_ID='cone particle3.6', XYZ=0.5,0.5,3.6, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf3.6', INIT_ID='cone particle3.6', XYZ=0.5,0.5,3.6, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed3.6', INIT_ID='cone particle3.6', XYZ=0.5,0.5,3.6, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle3.65', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,3.65,3.65, N_PARTICLES=1 /
&DEVC ID='Qr3.65', INIT_ID='cone particle3.65', XYZ=0.5,0.5,3.65, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc3.65', INIT_ID='cone particle3.65', XYZ=0.5,0.5,3.65, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf3.65', INIT_ID='cone particle3.65', XYZ=0.5,0.5,3.65, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed3.65', INIT_ID='cone particle3.65', XYZ=0.5,0.5,3.65, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle3.7', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,3.7,3.7, N_PARTICLES=1 /
&DEVC ID='Qr3.7', INIT_ID='cone particle3.7', XYZ=0.5,0.5,3.7, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc3.7', INIT_ID='cone particle3.7', XYZ=0.5,0.5,3.7, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf3.7', INIT_ID='cone particle3.7', XYZ=0.5,0.5,3.7, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed3.7', INIT_ID='cone particle3.7', XYZ=0.5,0.5,3.7, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle3.75', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,3.75,3.75, N_PARTICLES=1 /
&DEVC ID='Qr3.75', INIT_ID='cone particle3.75', XYZ=0.5,0.5,3.75, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc3.75', INIT_ID='cone particle3.75', XYZ=0.5,0.5,3.75, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf3.75', INIT_ID='cone particle3.75', XYZ=0.5,0.5,3.75, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed3.75', INIT_ID='cone particle3.75', XYZ=0.5,0.5,3.75, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle3.8', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,3.8,3.8, N_PARTICLES=1 /
&DEVC ID='Qr3.8', INIT_ID='cone particle3.8', XYZ=0.5,0.5,3.8, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc3.8', INIT_ID='cone particle3.8', XYZ=0.5,0.5,3.8, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf3.8', INIT_ID='cone particle3.8', XYZ=0.5,0.5,3.8, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed3.8', INIT_ID='cone particle3.8', XYZ=0.5,0.5,3.8, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle3.85', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,3.85,3.85, N_PARTICLES=1 /
&DEVC ID='Qr3.85', INIT_ID='cone particle3.85', XYZ=0.5,0.5,3.85, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc3.85', INIT_ID='cone particle3.85', XYZ=0.5,0.5,3.85, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf3.85', INIT_ID='cone particle3.85', XYZ=0.5,0.5,3.85, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed3.85', INIT_ID='cone particle3.85', XYZ=0.5,0.5,3.85, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle3.9', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,3.9,3.9, N_PARTICLES=1 /
&DEVC ID='Qr3.9', INIT_ID='cone particle3.9', XYZ=0.5,0.5,3.9, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc3.9', INIT_ID='cone particle3.9', XYZ=0.5,0.5,3.9, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf3.9', INIT_ID='cone particle3.9', XYZ=0.5,0.5,3.9, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed3.9', INIT_ID='cone particle3.9', XYZ=0.5,0.5,3.9, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle3.95', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,3.95,3.95, N_PARTICLES=1 /
&DEVC ID='Qr3.95', INIT_ID='cone particle3.95', XYZ=0.5,0.5,3.95, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc3.95', INIT_ID='cone particle3.95', XYZ=0.5,0.5,3.95, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf3.95', INIT_ID='cone particle3.95', XYZ=0.5,0.5,3.95, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed3.95', INIT_ID='cone particle3.95', XYZ=0.5,0.5,3.95, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle4', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,4,4, N_PARTICLES=1 /
&DEVC ID='Qr4', INIT_ID='cone particle4', XYZ=0.5,0.5,4, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc4', INIT_ID='cone particle4', XYZ=0.5,0.5,4, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf4', INIT_ID='cone particle4', XYZ=0.5,0.5,4, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed4', INIT_ID='cone particle4', XYZ=0.5,0.5,4, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle4.05', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,4.05,4.05, N_PARTICLES=1 /
&DEVC ID='Qr4.05', INIT_ID='cone particle4.05', XYZ=0.5,0.5,4.05, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc4.05', INIT_ID='cone particle4.05', XYZ=0.5,0.5,4.05, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf4.05', INIT_ID='cone particle4.05', XYZ=0.5,0.5,4.05, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed4.05', INIT_ID='cone particle4.05', XYZ=0.5,0.5,4.05, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle4.1', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,4.1,4.1, N_PARTICLES=1 /
&DEVC ID='Qr4.1', INIT_ID='cone particle4.1', XYZ=0.5,0.5,4.1, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc4.1', INIT_ID='cone particle4.1', XYZ=0.5,0.5,4.1, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf4.1', INIT_ID='cone particle4.1', XYZ=0.5,0.5,4.1, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed4.1', INIT_ID='cone particle4.1', XYZ=0.5,0.5,4.1, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle4.15', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,4.15,4.15, N_PARTICLES=1 /
&DEVC ID='Qr4.15', INIT_ID='cone particle4.15', XYZ=0.5,0.5,4.15, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc4.15', INIT_ID='cone particle4.15', XYZ=0.5,0.5,4.15, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf4.15', INIT_ID='cone particle4.15', XYZ=0.5,0.5,4.15, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed4.15', INIT_ID='cone particle4.15', XYZ=0.5,0.5,4.15, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle4.2', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,4.2,4.2, N_PARTICLES=1 /
&DEVC ID='Qr4.2', INIT_ID='cone particle4.2', XYZ=0.5,0.5,4.2, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc4.2', INIT_ID='cone particle4.2', XYZ=0.5,0.5,4.2, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf4.2', INIT_ID='cone particle4.2', XYZ=0.5,0.5,4.2, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed4.2', INIT_ID='cone particle4.2', XYZ=0.5,0.5,4.2, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle4.25', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,4.25,4.25, N_PARTICLES=1 /
&DEVC ID='Qr4.25', INIT_ID='cone particle4.25', XYZ=0.5,0.5,4.25, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc4.25', INIT_ID='cone particle4.25', XYZ=0.5,0.5,4.25, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf4.25', INIT_ID='cone particle4.25', XYZ=0.5,0.5,4.25, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed4.25', INIT_ID='cone particle4.25', XYZ=0.5,0.5,4.25, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle4.3', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,4.3,4.3, N_PARTICLES=1 /
&DEVC ID='Qr4.3', INIT_ID='cone particle4.3', XYZ=0.5,0.5,4.3, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc4.3', INIT_ID='cone particle4.3', XYZ=0.5,0.5,4.3, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf4.3', INIT_ID='cone particle4.3', XYZ=0.5,0.5,4.3, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed4.3', INIT_ID='cone particle4.3', XYZ=0.5,0.5,4.3, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle4.35', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,4.35,4.35, N_PARTICLES=1 /
&DEVC ID='Qr4.35', INIT_ID='cone particle4.35', XYZ=0.5,0.5,4.35, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc4.35', INIT_ID='cone particle4.35', XYZ=0.5,0.5,4.35, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf4.35', INIT_ID='cone particle4.35', XYZ=0.5,0.5,4.35, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed4.35', INIT_ID='cone particle4.35', XYZ=0.5,0.5,4.35, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle4.4', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,4.4,4.4, N_PARTICLES=1 /
&DEVC ID='Qr4.4', INIT_ID='cone particle4.4', XYZ=0.5,0.5,4.4, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc4.4', INIT_ID='cone particle4.4', XYZ=0.5,0.5,4.4, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf4.4', INIT_ID='cone particle4.4', XYZ=0.5,0.5,4.4, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed4.4', INIT_ID='cone particle4.4', XYZ=0.5,0.5,4.4, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle4.45', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,4.45,4.45, N_PARTICLES=1 /
&DEVC ID='Qr4.45', INIT_ID='cone particle4.45', XYZ=0.5,0.5,4.45, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc4.45', INIT_ID='cone particle4.45', XYZ=0.5,0.5,4.45, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf4.45', INIT_ID='cone particle4.45', XYZ=0.5,0.5,4.45, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed4.45', INIT_ID='cone particle4.45', XYZ=0.5,0.5,4.45, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle4.5', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,4.5,4.5, N_PARTICLES=1 /
&DEVC ID='Qr4.5', INIT_ID='cone particle4.5', XYZ=0.5,0.5,4.5, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc4.5', INIT_ID='cone particle4.5', XYZ=0.5,0.5,4.5, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf4.5', INIT_ID='cone particle4.5', XYZ=0.5,0.5,4.5, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed4.5', INIT_ID='cone particle4.5', XYZ=0.5,0.5,4.5, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle4.55', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,4.55,4.55, N_PARTICLES=1 /
&DEVC ID='Qr4.55', INIT_ID='cone particle4.55', XYZ=0.5,0.5,4.55, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc4.55', INIT_ID='cone particle4.55', XYZ=0.5,0.5,4.55, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf4.55', INIT_ID='cone particle4.55', XYZ=0.5,0.5,4.55, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed4.55', INIT_ID='cone particle4.55', XYZ=0.5,0.5,4.55, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle4.6', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,4.6,4.6, N_PARTICLES=1 /
&DEVC ID='Qr4.6', INIT_ID='cone particle4.6', XYZ=0.5,0.5,4.6, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc4.6', INIT_ID='cone particle4.6', XYZ=0.5,0.5,4.6, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf4.6', INIT_ID='cone particle4.6', XYZ=0.5,0.5,4.6, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed4.6', INIT_ID='cone particle4.6', XYZ=0.5,0.5,4.6, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle4.65', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,4.65,4.65, N_PARTICLES=1 /
&DEVC ID='Qr4.65', INIT_ID='cone particle4.65', XYZ=0.5,0.5,4.65, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc4.65', INIT_ID='cone particle4.65', XYZ=0.5,0.5,4.65, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf4.65', INIT_ID='cone particle4.65', XYZ=0.5,0.5,4.65, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed4.65', INIT_ID='cone particle4.65', XYZ=0.5,0.5,4.65, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle4.7', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,4.7,4.7, N_PARTICLES=1 /
&DEVC ID='Qr4.7', INIT_ID='cone particle4.7', XYZ=0.5,0.5,4.7, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc4.7', INIT_ID='cone particle4.7', XYZ=0.5,0.5,4.7, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf4.7', INIT_ID='cone particle4.7', XYZ=0.5,0.5,4.7, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed4.7', INIT_ID='cone particle4.7', XYZ=0.5,0.5,4.7, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle4.75', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,4.75,4.75, N_PARTICLES=1 /
&DEVC ID='Qr4.75', INIT_ID='cone particle4.75', XYZ=0.5,0.5,4.75, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc4.75', INIT_ID='cone particle4.75', XYZ=0.5,0.5,4.75, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf4.75', INIT_ID='cone particle4.75', XYZ=0.5,0.5,4.75, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed4.75', INIT_ID='cone particle4.75', XYZ=0.5,0.5,4.75, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle4.8', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,4.8,4.8, N_PARTICLES=1 /
&DEVC ID='Qr4.8', INIT_ID='cone particle4.8', XYZ=0.5,0.5,4.8, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc4.8', INIT_ID='cone particle4.8', XYZ=0.5,0.5,4.8, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf4.8', INIT_ID='cone particle4.8', XYZ=0.5,0.5,4.8, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed4.8', INIT_ID='cone particle4.8', XYZ=0.5,0.5,4.8, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle4.85', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,4.85,4.85, N_PARTICLES=1 /
&DEVC ID='Qr4.85', INIT_ID='cone particle4.85', XYZ=0.5,0.5,4.85, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc4.85', INIT_ID='cone particle4.85', XYZ=0.5,0.5,4.85, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf4.85', INIT_ID='cone particle4.85', XYZ=0.5,0.5,4.85, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed4.85', INIT_ID='cone particle4.85', XYZ=0.5,0.5,4.85, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle4.9', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,4.9,4.9, N_PARTICLES=1 /
&DEVC ID='Qr4.9', INIT_ID='cone particle4.9', XYZ=0.5,0.5,4.9, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc4.9', INIT_ID='cone particle4.9', XYZ=0.5,0.5,4.9, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf4.9', INIT_ID='cone particle4.9', XYZ=0.5,0.5,4.9, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed4.9', INIT_ID='cone particle4.9', XYZ=0.5,0.5,4.9, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle4.95', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,4.95,4.95, N_PARTICLES=1 /
&DEVC ID='Qr4.95', INIT_ID='cone particle4.95', XYZ=0.5,0.5,4.95, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc4.95', INIT_ID='cone particle4.95', XYZ=0.5,0.5,4.95, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf4.95', INIT_ID='cone particle4.95', XYZ=0.5,0.5,4.95, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed4.95', INIT_ID='cone particle4.95', XYZ=0.5,0.5,4.95, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /
&INIT ID='cone particle5', PART_ID='cone particle', XB=0.5,0.5,0.5,0.5,5,5, N_PARTICLES=1 /
&DEVC ID='Qr5', INIT_ID='cone particle5', XYZ=0.5,0.5,5, QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC ID='Qc5', INIT_ID='cone particle5', XYZ=0.5,0.5,5, QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC ID='Tsurf5', INIT_ID='cone particle5', XYZ=0.5,0.5,5, QUANTITY='WALL TEMPERATURE'/ 
&DEVC ID='Tseed5', INIT_ID='cone particle5', XYZ=0.5,0.5,5, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0179 /

&SURF ID='HOT', TMP_FRONT=2700., RAMP_T='HOTRAMP', EMISSIVITY=1.0,  DEFAULT=.TRUE. / H_FIXED=0.,
&RAMP ID='HOTRAMP', T=  0.0, F=0.0 /
&RAMP ID='HOTRAMP', T= 10.0, F=0.0 /
&RAMP ID='HOTRAMP', T= 50.0, F=1.0 /
cRAMP ID='HOTRAMP', T= 11.0, F=1.0 /
&RAMP ID='HOTRAMP', T= 70.0, F=1.0 /
&RAMP ID='HOTRAMP', T= 240.0, F=0.0 /
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='HOT' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SLCF PBY=0.5, QUANTITY='INTEGRATED INTENSITY' /
&SLCF PBY=0.5, QUANTITY='TEMPERATURE' /

&DUMP DT_DEVC=1/

&TAIL /
